## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Nov 30 20:42:46 China Standard Time 2010
##
vlib work
vcom -explicit  -93 "switch_sequence_generator.vhd"
vcom -explicit  -93 "pwm_counter_symmetric.vhd"
vcom -explicit  -93 "pwm_counter_asymmetric.vhd"
vcom -explicit  -93 "medianFilter_ea.vhd"
vcom -explicit  -93 "PWM_4K8K.vhd"
vcom -explicit  -93 "lowPassFilter_rtl_ea.vhd"
vcom -explicit  -93 "ADC_SPI_IF.vhd"
vcom -explicit  -93 "spi_rtl_ea.vhd"
vcom -explicit  -93 "reqMgr_rtl_ea.vhd"
vcom -explicit  -93 "mbxIf_rtl_ea.vhd"
vcom -explicit  -93 "mainsSupervision_rtl_ea.vhd"
vcom -explicit  -93 "Inverter_Node_4K8K.vhd"
vcom -explicit  -93 "inrushSupervision_rtl_ea.vhd"
vcom -explicit  -93 "comm_dpm_controller.vhd"
vcom -explicit  -93 "ADC_SH_CTRL.vhd"
vcom -explicit  -93 "supervision.vhd"
vcom -explicit  -93 "slaveController.vhd"
vcom -explicit  -93 "sdo_adapter.vhd"
vcom -explicit  -93 "sc_dpm.vhd"
vcom -explicit  -93 "rectCtrl_rtl_ea.vhd"
vcom -explicit  -93 "memCtrl_rtl_ea.vhd"
vcom -explicit  -93 "Inverter_Node_Top_4K8K.vhd"
vcom -explicit  -93 "GPIO_TOP.vhd"
vcom -explicit  -93 "fwInfo.vhd"
vcom -explicit  -93 "fsl_adapter.vhd"
vcom -explicit  -93 "ESM.vhd"
vcom -explicit  -93 "cyclical.vhd"
vcom -explicit  -93 "cfgUnit_rtl_ea.vhd"
vcom -explicit  -93 "ADC_TOP.vhd"
vcom -explicit  -93 "SlaveController_top.vhd"
vcom -explicit  -93 "PowerUnit_top.vhd"
vcom -explicit  -93 "Communication_top.vhd"
vcom -explicit  -93 "irq_emu_tb.vhd"
vcom -explicit  -93 "fsl_emu_tb.vhd"
vcom -explicit  -93 "duf_ip_top.vhd"
vcom -explicit  -93 "clk_rst_tb.vhd"
vcom -explicit  -93 "duf_ip_top_tb.vhd"
vsim -t 1ps   -lib work duf_ip_top_tb
do {duf_ip_top_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {duf_ip_top_tb.udo}
